{'Arja': <__main__.Arja object at 0x7fcc351bf350>, 'Arja-GenProg': <__main__.Arja object at 0x7fcc351bf290>, 'Arja-Kali': <__main__.Arja object at 0x7fcc351bf3d0>, 'Arja-RSRepair': <__main__.Arja object at 0x7fcc351bf450>, 'Astor-jGenProg': <__main__.Astor object at 0x7fcc351bf4d0>, 'Astor-jKali': <__main__.Astor object at 0x7fcc351bf550>, 'Astor-jMutRepair': <__main__.Astor object at 0x7fcc351bf5d0>, 'Astor-Cardumen': <__main__.Astor object at 0x7fcc351bf610>} VUL4J-24
{'Arja': <__main__.Arja object at 0x7fcc351bf350>, 'Arja-GenProg': <__main__.Arja object at 0x7fcc351bf290>, 'Arja-Kali': <__main__.Arja object at 0x7fcc351bf3d0>, 'Arja-RSRepair': <__main__.Arja object at 0x7fcc351bf450>, 'Astor-jGenProg': <__main__.Astor object at 0x7fcc351bf4d0>, 'Astor-jKali': <__main__.Astor object at 0x7fcc351bf550>, 'Astor-jMutRepair': <__main__.Astor object at 0x7fcc351bf5d0>, 'Astor-Cardumen': <__main__.Astor object at 0x7fcc351bf610>} VUL4J-24
{'Arja': <__main__.Arja object at 0x7fcc351bf350>, 'Arja-GenProg': <__main__.Arja object at 0x7fcc351bf290>, 'Arja-Kali': <__main__.Arja object at 0x7fcc351bf3d0>, 'Arja-RSRepair': <__main__.Arja object at 0x7fcc351bf450>, 'Astor-jGenProg': <__main__.Astor object at 0x7fcc351bf4d0>, 'Astor-jKali': <__main__.Astor object at 0x7fcc351bf550>, 'Astor-jMutRepair': <__main__.Astor object at 0x7fcc351bf5d0>, 'Astor-Cardumen': <__main__.Astor object at 0x7fcc351bf610>} VUL4J-24
{'Arja': <__main__.Arja object at 0x7fcc351bf350>, 'Arja-GenProg': <__main__.Arja object at 0x7fcc351bf290>, 'Arja-Kali': <__main__.Arja object at 0x7fcc351bf3d0>, 'Arja-RSRepair': <__main__.Arja object at 0x7fcc351bf450>, 'Astor-jGenProg': <__main__.Astor object at 0x7fcc351bf4d0>, 'Astor-jKali': <__main__.Astor object at 0x7fcc351bf550>, 'Astor-jMutRepair': <__main__.Astor object at 0x7fcc351bf5d0>, 'Astor-Cardumen': <__main__.Astor object at 0x7fcc351bf610>} VUL4J-24
{'Arja': <__main__.Arja object at 0x7fcc351bf350>, 'Arja-GenProg': <__main__.Arja object at 0x7fcc351bf290>, 'Arja-Kali': <__main__.Arja object at 0x7fcc351bf3d0>, 'Arja-RSRepair': <__main__.Arja object at 0x7fcc351bf450>, 'Astor-jGenProg': <__main__.Astor object at 0x7fcc351bf4d0>, 'Astor-jKali': <__main__.Astor object at 0x7fcc351bf550>, 'Astor-jMutRepair': <__main__.Astor object at 0x7fcc351bf5d0>, 'Astor-Cardumen': <__main__.Astor object at 0x7fcc351bf610>} VUL4J-24
{'Arja': <__main__.Arja object at 0x7fcc351bf350>, 'Arja-GenProg': <__main__.Arja object at 0x7fcc351bf290>, 'Arja-Kali': <__main__.Arja object at 0x7fcc351bf3d0>, 'Arja-RSRepair': <__main__.Arja object at 0x7fcc351bf450>, 'Astor-jGenProg': <__main__.Astor object at 0x7fcc351bf4d0>, 'Astor-jKali': <__main__.Astor object at 0x7fcc351bf550>, 'Astor-jMutRepair': <__main__.Astor object at 0x7fcc351bf5d0>, 'Astor-Cardumen': <__main__.Astor object at 0x7fcc351bf610>} VUL4J-24
{'Arja': <__main__.Arja object at 0x7fcc351bf350>, 'Arja-GenProg': <__main__.Arja object at 0x7fcc351bf290>, 'Arja-Kali': <__main__.Arja object at 0x7fcc351bf3d0>, 'Arja-RSRepair': <__main__.Arja object at 0x7fcc351bf450>, 'Astor-jGenProg': <__main__.Astor object at 0x7fcc351bf4d0>, 'Astor-jKali': <__main__.Astor object at 0x7fcc351bf550>, 'Astor-jMutRepair': <__main__.Astor object at 0x7fcc351bf5d0>, 'Astor-Cardumen': <__main__.Astor object at 0x7fcc351bf610>} VUL4J-24
{'Arja': <__main__.Arja object at 0x7fcc351bf350>, 'Arja-GenProg': <__main__.Arja object at 0x7fcc351bf290>, 'Arja-Kali': <__main__.Arja object at 0x7fcc351bf3d0>, 'Arja-RSRepair': <__main__.Arja object at 0x7fcc351bf450>, 'Astor-jGenProg': <__main__.Astor object at 0x7fcc351bf4d0>, 'Astor-jKali': <__main__.Astor object at 0x7fcc351bf550>, 'Astor-jMutRepair': <__main__.Astor object at 0x7fcc351bf5d0>, 'Astor-Cardumen': <__main__.Astor object at 0x7fcc351bf610>} VUL4J-24
{'Arja': <__main__.Arja object at 0x7fcc351bf350>, 'Arja-GenProg': <__main__.Arja object at 0x7fcc351bf290>, 'Arja-Kali': <__main__.Arja object at 0x7fcc351bf3d0>, 'Arja-RSRepair': <__main__.Arja object at 0x7fcc351bf450>, 'Astor-jGenProg': <__main__.Astor object at 0x7fcc351bf4d0>, 'Astor-jKali': <__main__.Astor object at 0x7fcc351bf550>, 'Astor-jMutRepair': <__main__.Astor object at 0x7fcc351bf5d0>, 'Astor-Cardumen': <__main__.Astor object at 0x7fcc351bf610>} VUL4J-8
{'Arja': <__main__.Arja object at 0x7fcc351bf350>, 'Arja-GenProg': <__main__.Arja object at 0x7fcc351bf290>, 'Arja-Kali': <__main__.Arja object at 0x7fcc351bf3d0>, 'Arja-RSRepair': <__main__.Arja object at 0x7fcc351bf450>, 'Astor-jGenProg': <__main__.Astor object at 0x7fcc351bf4d0>, 'Astor-jKali': <__main__.Astor object at 0x7fcc351bf550>, 'Astor-jMutRepair': <__main__.Astor object at 0x7fcc351bf5d0>, 'Astor-Cardumen': <__main__.Astor object at 0x7fcc351bf610>} VUL4J-8
{'Arja': <__main__.Arja object at 0x7fcc351bf350>, 'Arja-GenProg': <__main__.Arja object at 0x7fcc351bf290>, 'Arja-Kali': <__main__.Arja object at 0x7fcc351bf3d0>, 'Arja-RSRepair': <__main__.Arja object at 0x7fcc351bf450>, 'Astor-jGenProg': <__main__.Astor object at 0x7fcc351bf4d0>, 'Astor-jKali': <__main__.Astor object at 0x7fcc351bf550>, 'Astor-jMutRepair': <__main__.Astor object at 0x7fcc351bf5d0>, 'Astor-Cardumen': <__main__.Astor object at 0x7fcc351bf610>} VUL4J-8
{'Arja': <__main__.Arja object at 0x7fcc351bf350>, 'Arja-GenProg': <__main__.Arja object at 0x7fcc351bf290>, 'Arja-Kali': <__main__.Arja object at 0x7fcc351bf3d0>, 'Arja-RSRepair': <__main__.Arja object at 0x7fcc351bf450>, 'Astor-jGenProg': <__main__.Astor object at 0x7fcc351bf4d0>, 'Astor-jKali': <__main__.Astor object at 0x7fcc351bf550>, 'Astor-jMutRepair': <__main__.Astor object at 0x7fcc351bf5d0>, 'Astor-Cardumen': <__main__.Astor object at 0x7fcc351bf610>} VUL4J-8
{'Arja': <__main__.Arja object at 0x7fcc351bf350>, 'Arja-GenProg': <__main__.Arja object at 0x7fcc351bf290>, 'Arja-Kali': <__main__.Arja object at 0x7fcc351bf3d0>, 'Arja-RSRepair': <__main__.Arja object at 0x7fcc351bf450>, 'Astor-jGenProg': <__main__.Astor object at 0x7fcc351bf4d0>, 'Astor-jKali': <__main__.Astor object at 0x7fcc351bf550>, 'Astor-jMutRepair': <__main__.Astor object at 0x7fcc351bf5d0>, 'Astor-Cardumen': <__main__.Astor object at 0x7fcc351bf610>} VUL4J-8
{'Arja': <__main__.Arja object at 0x7fcc351bf350>, 'Arja-GenProg': <__main__.Arja object at 0x7fcc351bf290>, 'Arja-Kali': <__main__.Arja object at 0x7fcc351bf3d0>, 'Arja-RSRepair': <__main__.Arja object at 0x7fcc351bf450>, 'Astor-jGenProg': <__main__.Astor object at 0x7fcc351bf4d0>, 'Astor-jKali': <__main__.Astor object at 0x7fcc351bf550>, 'Astor-jMutRepair': <__main__.Astor object at 0x7fcc351bf5d0>, 'Astor-Cardumen': <__main__.Astor object at 0x7fcc351bf610>} VUL4J-8
{'Arja': <__main__.Arja object at 0x7fcc351bf350>, 'Arja-GenProg': <__main__.Arja object at 0x7fcc351bf290>, 'Arja-Kali': <__main__.Arja object at 0x7fcc351bf3d0>, 'Arja-RSRepair': <__main__.Arja object at 0x7fcc351bf450>, 'Astor-jGenProg': <__main__.Astor object at 0x7fcc351bf4d0>, 'Astor-jKali': <__main__.Astor object at 0x7fcc351bf550>, 'Astor-jMutRepair': <__main__.Astor object at 0x7fcc351bf5d0>, 'Astor-Cardumen': <__main__.Astor object at 0x7fcc351bf610>} VUL4J-8
{'Arja': <__main__.Arja object at 0x7fcc351bf350>, 'Arja-GenProg': <__main__.Arja object at 0x7fcc351bf290>, 'Arja-Kali': <__main__.Arja object at 0x7fcc351bf3d0>, 'Arja-RSRepair': <__main__.Arja object at 0x7fcc351bf450>, 'Astor-jGenProg': <__main__.Astor object at 0x7fcc351bf4d0>, 'Astor-jKali': <__main__.Astor object at 0x7fcc351bf550>, 'Astor-jMutRepair': <__main__.Astor object at 0x7fcc351bf5d0>, 'Astor-Cardumen': <__main__.Astor object at 0x7fcc351bf610>} VUL4J-8
{'Arja': <__main__.Arja object at 0x7fcc351bf350>, 'Arja-GenProg': <__main__.Arja object at 0x7fcc351bf290>, 'Arja-Kali': <__main__.Arja object at 0x7fcc351bf3d0>, 'Arja-RSRepair': <__main__.Arja object at 0x7fcc351bf450>, 'Astor-jGenProg': <__main__.Astor object at 0x7fcc351bf4d0>, 'Astor-jKali': <__main__.Astor object at 0x7fcc351bf550>, 'Astor-jMutRepair': <__main__.Astor object at 0x7fcc351bf5d0>, 'Astor-Cardumen': <__main__.Astor object at 0x7fcc351bf610>} VUL4J-45
{'Arja': <__main__.Arja object at 0x7fcc351bf350>, 'Arja-GenProg': <__main__.Arja object at 0x7fcc351bf290>, 'Arja-Kali': <__main__.Arja object at 0x7fcc351bf3d0>, 'Arja-RSRepair': <__main__.Arja object at 0x7fcc351bf450>, 'Astor-jGenProg': <__main__.Astor object at 0x7fcc351bf4d0>, 'Astor-jKali': <__main__.Astor object at 0x7fcc351bf550>, 'Astor-jMutRepair': <__main__.Astor object at 0x7fcc351bf5d0>, 'Astor-Cardumen': <__main__.Astor object at 0x7fcc351bf610>} VUL4J-45
{'Arja': <__main__.Arja object at 0x7fcc351bf350>, 'Arja-GenProg': <__main__.Arja object at 0x7fcc351bf290>, 'Arja-Kali': <__main__.Arja object at 0x7fcc351bf3d0>, 'Arja-RSRepair': <__main__.Arja object at 0x7fcc351bf450>, 'Astor-jGenProg': <__main__.Astor object at 0x7fcc351bf4d0>, 'Astor-jKali': <__main__.Astor object at 0x7fcc351bf550>, 'Astor-jMutRepair': <__main__.Astor object at 0x7fcc351bf5d0>, 'Astor-Cardumen': <__main__.Astor object at 0x7fcc351bf610>} VUL4J-45
{'Arja': <__main__.Arja object at 0x7fcc351bf350>, 'Arja-GenProg': <__main__.Arja object at 0x7fcc351bf290>, 'Arja-Kali': <__main__.Arja object at 0x7fcc351bf3d0>, 'Arja-RSRepair': <__main__.Arja object at 0x7fcc351bf450>, 'Astor-jGenProg': <__main__.Astor object at 0x7fcc351bf4d0>, 'Astor-jKali': <__main__.Astor object at 0x7fcc351bf550>, 'Astor-jMutRepair': <__main__.Astor object at 0x7fcc351bf5d0>, 'Astor-Cardumen': <__main__.Astor object at 0x7fcc351bf610>} VUL4J-45
{'Arja': <__main__.Arja object at 0x7fcc351bf350>, 'Arja-GenProg': <__main__.Arja object at 0x7fcc351bf290>, 'Arja-Kali': <__main__.Arja object at 0x7fcc351bf3d0>, 'Arja-RSRepair': <__main__.Arja object at 0x7fcc351bf450>, 'Astor-jGenProg': <__main__.Astor object at 0x7fcc351bf4d0>, 'Astor-jKali': <__main__.Astor object at 0x7fcc351bf550>, 'Astor-jMutRepair': <__main__.Astor object at 0x7fcc351bf5d0>, 'Astor-Cardumen': <__main__.Astor object at 0x7fcc351bf610>} VUL4J-45
{'Arja': <__main__.Arja object at 0x7fcc351bf350>, 'Arja-GenProg': <__main__.Arja object at 0x7fcc351bf290>, 'Arja-Kali': <__main__.Arja object at 0x7fcc351bf3d0>, 'Arja-RSRepair': <__main__.Arja object at 0x7fcc351bf450>, 'Astor-jGenProg': <__main__.Astor object at 0x7fcc351bf4d0>, 'Astor-jKali': <__main__.Astor object at 0x7fcc351bf550>, 'Astor-jMutRepair': <__main__.Astor object at 0x7fcc351bf5d0>, 'Astor-Cardumen': <__main__.Astor object at 0x7fcc351bf610>} VUL4J-45
{'Arja': <__main__.Arja object at 0x7fcc351bf350>, 'Arja-GenProg': <__main__.Arja object at 0x7fcc351bf290>, 'Arja-Kali': <__main__.Arja object at 0x7fcc351bf3d0>, 'Arja-RSRepair': <__main__.Arja object at 0x7fcc351bf450>, 'Astor-jGenProg': <__main__.Astor object at 0x7fcc351bf4d0>, 'Astor-jKali': <__main__.Astor object at 0x7fcc351bf550>, 'Astor-jMutRepair': <__main__.Astor object at 0x7fcc351bf5d0>, 'Astor-Cardumen': <__main__.Astor object at 0x7fcc351bf610>} VUL4J-45
{'Arja': <__main__.Arja object at 0x7fcc351bf350>, 'Arja-GenProg': <__main__.Arja object at 0x7fcc351bf290>, 'Arja-Kali': <__main__.Arja object at 0x7fcc351bf3d0>, 'Arja-RSRepair': <__main__.Arja object at 0x7fcc351bf450>, 'Astor-jGenProg': <__main__.Astor object at 0x7fcc351bf4d0>, 'Astor-jKali': <__main__.Astor object at 0x7fcc351bf550>, 'Astor-jMutRepair': <__main__.Astor object at 0x7fcc351bf5d0>, 'Astor-Cardumen': <__main__.Astor object at 0x7fcc351bf610>} VUL4J-45
